{
  "AssetId": "5cbd6b97887b4ce2b5e42494b0c434ba",
  "Data": {
    "$type": "86139952581c4e7fa135794685e236f9, BlueprintColonyProject",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "103ff90d034f4fa29f5250f54ba296ed, RequirementReputation",
        "name": "$RequirementReputation$e9558ab2-296d-444b-9fd2-fe252f48440a",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "HideInUI": false,
        "m_Reputation": {
          "Faction": "Pirates",
          "MinLevelValue": 12
        }
      },
      {
        "$type": "c8994546dfb24e6da61004bb7598afda, RewardSoulMark",
        "name": "$RewardSoulMark$f4182a27-886f-4eda-9fe4-96bb7db2b392",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "HideInUI": false,
        "SoulMarkShift": {
          "Direction": "Corruption",
          "Value": 40,
          "CheckByRank": false,
          "Rank": 0,
          "Description": {
            "m_Key": "",
            "m_OwnerString": "",
            "m_OwnerPropertyPath": "",
            "m_JsonPath": "",
            "Shared": null
          }
        }
      },
      {
        "$type": "4e862cff9aff4bc7a099ebfaad96b51f, RequirementBuiltProjectInColony",
        "name": "$RequirementBuiltProjectInColony$de20780f-6de3-434d-a7c9-7245fd135517",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "HideInUI": false,
        "m_BuiltProject": "!bp_885e8ed9665547ecafbe9ef256779459"
      },
      {
        "$type": "e358bb9eda304804bc36c2b8b0e704e5, RequirementResourceUseProject",
        "name": "$RequirementResourceUseProject$8392f0cd-8c30-4683-9dac-253f4ae6544d",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "HideInUI": false,
        "Resource": {
          "Resource": "!bp_f8e6d39f6e4045f78264c1481914edc5",
          "Count": 4
        }
      },
      {
        "$type": "e358bb9eda304804bc36c2b8b0e704e5, RequirementResourceUseProject",
        "name": "$RequirementResourceUseProject$899ef07e-6ea4-4600-bc59-02c69782c81d",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "HideInUI": false,
        "Resource": {
          "Resource": "!bp_38515cd3010244aa909141163d5ea75d",
          "Count": 4
        }
      }
    ],
    "Author": "Unknown",
    "Comment": "",
    "m_Name": {
      "m_Key": "c627ab90-1048-4c79-9c43-b90a7ea2dd7a",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "7bf11bbb-ff3b-42c0-8911-6502570c1633",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_MechanicString": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "14d5950dc8970b34984119805272a5b1",
      "fileid": 21300000
    },
    "IsStartingProject": false,
    "SegmentsToBuild": 200,
    "ActionsOnStart": {
      "Actions": []
    },
    "ActionsOnFinish": {
      "Actions": []
    },
    "AvailabilityConditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$344ed50a-8c0d-49d9-9093-b60f894dbc80",
          "Not": false,
          "m_Etude": "!bp_53dd73c394674cb3bb726b03b278fc1b",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        },
        {
          "$type": "f310985bf2724df4a97b165f74b806e8, HasFact",
          "name": "$HasFact$4b0ed17d041745a89152eb819ffb3fc8",
          "Not": false,
          "Unit": {
            "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
            "name": "$PlayerCharacter$69cedd0dbc514ca08f720548b4856fbf"
          },
          "m_Fact": "!bp_cbcf86f7262b4445958da0e2541b8c64"
        }
      ]
    },
    "Rank": "Fourth"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}