{
  "AssetId": "8af2bd4cf42c4ed7a79613bc40c972a1",
  "Data": {
    "$type": "86139952581c4e7fa135794685e236f9, BlueprintColonyProject",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "2a09d956d9324196867de1714fc59e1e, RewardChangeStatContentment",
        "name": "$RewardChangeStatContentment$f512ad43-f131-4a08-8369-b0c28236db82",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "HideInUI": false,
        "m_ContentmentModifier": -2,
        "m_ApplyToAllColonies": false,
        "m_Colony": "!bp_876fc13fdc10492b8444e045ac8f9ecc"
      },
      {
        "$type": "2aa503c54af44bd5b74037ea4f833dfb, RewardChangeStatEfficiency",
        "name": "$RewardChangeStatEfficiency$bc7dea01-3d01-454d-af0f-e7a337bbcee4",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "HideInUI": false,
        "m_EfficiencyModifier": -2,
        "m_ApplyToAllColonies": false,
        "m_Colony": "!bp_876fc13fdc10492b8444e045ac8f9ecc"
      },
      {
        "$type": "34bf31b8b1354678ac0d3db2f79f2831, RewardChangeStatSecurity",
        "name": "$RewardChangeStatSecurity$fd7612ba-1b28-40ab-8d5a-eded7039fd0e",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "HideInUI": false,
        "m_SecurityModifier": -2,
        "m_ApplyToAllColonies": false,
        "m_Colony": "!bp_876fc13fdc10492b8444e045ac8f9ecc"
      },
      {
        "$type": "47b854d1c8dc4a22b15dea737ed17c4a, RequireStatSecurity",
        "name": "$RequireStatSecurity$5ff90b60-ac23-476a-8490-6eaaaef6629e",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "HideInUI": false,
        "m_MinSecurityValue": 2
      },
      {
        "$type": "00d0b0c8771b486c90548c840664bf51, RequirementStatContentment",
        "name": "$RequirementStatContentment$7196be71-39fc-4b92-88e7-7575ae79a42e",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "HideInUI": false,
        "m_MinContentmentValue": 2
      },
      {
        "$type": "5fafbc860bd3431d908d2da53bd85c51, RequireStatEfficiency",
        "name": "$RequireStatEfficiency$e1e300e1-d5d6-4e65-a328-d87e5dfb14c1",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "HideInUI": false,
        "m_MinEfficiencyValue": 2
      },
      {
        "$type": "f1311382123a4b06a9954dae6bc822e3, RewardResourceProject",
        "name": "$RewardResourceProject$f4ab8526-6fcf-4105-acd1-3071f99ab54f",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "HideInUI": false,
        "m_Resource": {
          "Resource": "!bp_fc09fa46dd574dc7a15071a929f0f20c",
          "Count": 10
        }
      },
      {
        "$type": "f1311382123a4b06a9954dae6bc822e3, RewardResourceProject",
        "name": "$RewardResourceProject$d68f86d2-b760-440d-b775-7438000ad24f",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "HideInUI": false,
        "m_Resource": {
          "Resource": "!bp_d7fa105388694988a728956edf177b58",
          "Count": 10
        }
      }
    ],
    "Author": "Unknown",
    "Comment": "",
    "m_Name": {
      "m_Key": "c00c3559-9c34-443b-a5b9-0553213a8e8b",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "08d272f3-7a4c-4c19-a164-a1c6bda22b1b",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_MechanicString": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "23a7d59edc4c7db4c8e7c4a976ebeb31",
      "fileid": 21300000
    },
    "IsStartingProject": false,
    "SegmentsToBuild": 100,
    "ActionsOnStart": {
      "Actions": []
    },
    "ActionsOnFinish": {
      "Actions": []
    },
    "AvailabilityConditions": {
      "Operation": "Or",
      "Conditions": [
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$344ed50a-8c0d-49d9-9093-b60f894dbc80",
          "Not": false,
          "m_Etude": "!bp_53dd73c394674cb3bb726b03b278fc1b",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        }
      ]
    },
    "Rank": "Fourth"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}