{
  "AssetId": "e5566175480348ef984f747a42a07bb0",
  "Data": {
    "$type": "618a7e0d54149064ab3ffa5d9057362c, BlueprintBuff",
    "PrototypeLink": "",
    "m_Overrides": [
      "$AddFactContextActions$a5313915-4138-4bfb-9bbe-c09b85d9d636"
    ],
    "Components": [
      {
        "$type": "904cdbeb5bf84eaf89247b99658a8b3b, RoundsTimerActions",
        "name": "$RoundsTimerActions$e9597605-d454-49f5-88ae-416d0736b312",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_TickPolicy": "Default",
        "Delay": 0,
        "Loop": 1,
        "Actions": {
          "Actions": [
            {
              "$type": "3f63ecc3968426246bd07eec57d34cb4, HealUnit",
              "name": "$HealUnit$f0dc1de6-4da2-4729-b4e5-47ff8b8c1b06",
              "Source": null,
              "Target": {
                "$type": "822dcce931786aa4d80ba3b89862e9d6, PlayerStarship",
                "name": "$PlayerStarship$d387ed4e-8b47-49a0-ac96-e89e5ca4b24c"
              },
              "ToFullHP": false,
              "HealAmount": {
                "$type": "9054151c7eb2e854ca7109522b1c3dde, IntConstant",
                "name": "$IntConstant$c862c61b-b590-4125-a9ae-5dbd878c4e5c",
                "Value": 20
              }
            }
          ]
        }
      }
    ],
    "Author": "Unknown",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "41b67d61-0204-400b-bd1c-4936f46d5d16",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "m_AllowNonContextActions": false,
    "m_Flags": "IsStarshipBuff",
    "m_SoundTypeSwitch": {
      "Value": "",
      "Group": ""
    },
    "m_MuffledTypeSwitch": {
      "Value": "",
      "Group": ""
    },
    "Stacking": "Rank",
    "ProlongWhenRankAdded": false,
    "PriorityProperty": "Value1",
    "Initiative": "ByCaster",
    "Ranks": 1,
    "FxOnStart": {
      "AssetId": ""
    },
    "FxOnRemove": {
      "AssetId": ""
    },
    "m_FXSettings": null,
    "ResourceAssetIds": [],
    "PlayOnlyFirstHitSound": false,
    "m_AbilityGroups": [],
    "m_Cyclical": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}