{
  "AssetId": "311e3a8ad7b14e1c9508487529a7c3ad",
  "Data": {
    "$type": "86139952581c4e7fa135794685e236f9, BlueprintColonyProject",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "103ff90d034f4fa29f5250f54ba296ed, RequirementReputation",
        "name": "$RequirementReputation$bb880833-fb8c-46c3-a2cd-7dd6c2a33c36",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "HideInUI": false,
        "m_Reputation": {
          "Faction": "Drusians",
          "MinLevelValue": 10
        }
      },
      {
        "$type": "1cf6ddd24787436dba7a7e4832eb52ce, RewardItem",
        "name": "$RewardItem$62cf9a6c-7e79-4a40-ba03-9d268d0dcd18",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "HideInUI": false,
        "m_Item": "!bp_5de5ab12ad134c23a36f88a2bd378b1c",
        "m_Count": 1
      },
      {
        "$type": "4e862cff9aff4bc7a099ebfaad96b51f, RequirementBuiltProjectInColony",
        "name": "$RequirementBuiltProjectInColony$d03e92b9-35fa-431a-ba94-8453ec079fcb",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "HideInUI": false,
        "m_BuiltProject": "!bp_31e913b36cec48ba82b355e03848c83b"
      }
    ],
    "Author": "Unknown",
    "Comment": "",
    "m_Name": {
      "m_Key": "5a075e40-20b4-403b-a8f7-413797b0d99f",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "d4cbfc21-744d-4d73-a62d-d1c368ee3329",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_MechanicString": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "73b56086bc0e67b4d845903b3dc3bcae",
      "fileid": 21300000
    },
    "IsStartingProject": false,
    "SegmentsToBuild": 100,
    "ActionsOnStart": {
      "Actions": []
    },
    "ActionsOnFinish": {
      "Actions": []
    },
    "AvailabilityConditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "f310985bf2724df4a97b165f74b806e8, HasFact",
          "name": "$HasFact$114cafc579b847ec93c793dae6195123",
          "Not": false,
          "Unit": {
            "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
            "name": "$PlayerCharacter$a1ec7ec3687842cda63b779ac6e33e07"
          },
          "m_Fact": "!bp_9a84763298324cb1a7d276c4a5c05f56"
        }
      ]
    },
    "Rank": "Second"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}