{
  "AssetId": "cc74f9b5ec68423698adb1b35fb14c8a",
  "Data": {
    "$type": "fcf558235c4e3b747933f93af7617f7c, BlueprintItemEquipmentUsable",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "65221a9a6133bd0408b019b86642d97e, AddFactToEquipmentWielder",
        "name": "$AddFactToEquipmentWielder$e5d3c0f9-7cb7-48d8-8b9c-8f5aa50bdd7c",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Fact": "!bp_c6fbcfb627e545228e83ed39b9977738"
      },
      {
        "$type": "fb8ad0331874456ab1aaac562c259879, StackingUnitProperty",
        "name": "$StackingUnitProperty$5e346478-7de5-4fe6-bbc0-e4e9e2ef1421",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Property": "!bp_aa76d374519347049ad4610197ecf0db",
        "PropertyValue": 0,
        "m_Value": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1"
        }
      }
    ],
    "Author": "ElenaMironova",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "6a08712a-02de-4da1-a49c-788c76939655",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "c8fe45f3-ad9d-46f2-97bf-b09e13017e1a",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "27409556ca072bc46a787ce78020406b",
      "fileid": 21300000
    },
    "m_FlavorText": {
      "m_Key": "d810dcd5-561a-4b01-a621-b59bf1c04ebc",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NonIdentifiedNameText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NonIdentifiedDescriptionText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NotStackable": false,
    "m_Weight": 0.0,
    "m_Origin": "Tech",
    "m_Rarity": "Common",
    "m_Tag": "Grenade",
    "m_IsNotable": false,
    "m_ProfitFactorCost": 8.0,
    "m_CargoVolumePercent": 5,
    "m_InventoryPutSound": "UI_INV_Grenades_Put_Play",
    "m_InventoryTakeSound": "UI_INV_Grenades_Take_Play",
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_EquipmentEntity": null,
    "m_EquipmentEntityAlternatives": [],
    "m_ForcedRampColorPresetIndex": -1,
    "RemoveFromSlotWhenNoCharges": true,
    "Type": "Other",
    "m_IdentifyDC": 0,
    "m_InventoryEquipSound": "UI_INV_Grenades_Equip_Play",
    "m_BeltItemPrefab": null,
    "m_Enchantments": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}